spring.application.name=price_comparator

spring.datasource.url=jdbc:postgresql://localhost:5432/price_comparator
spring.datasource.username=user
spring.datasource.password=databasepassword

spring.jpa.hibernate.ddl-auto=update