spring.application.name=price_comparator

spring.datasource.url=jdbc:postgresql://localhost:5432/price_comparator
spring.datasource.username=user
spring.datasource.password=databasepassword

spring.jpa.hibernate.ddl-auto=update

#This key is only used for development purposes. In production, the secret key will be provided in the .env file
spring.security.oauth2.resourceserver.jwt.secret-key=9gwb7DnpOdnNi73dgp5ySDxp7Jo9SKOZXd3o0BQiFIo=